version: 1.0.{build}
configuration: Release
before_build:
- cmd: nuget restore "src\DataMasker.sln"
build:
  project: src/DataMasker.sln
  verbosity: minimal
artifacts:
- path: src\DataMasker.Runner\bin\release\
  name: "datamasker.cli.release.{version}"
  type: Auto
  
assembly_info:
  patch: true
  file: AssemblyInfo.*
  assembly_version: "{version}"
  assembly_file_version: "{version}"
  assembly_informational_version: "{version}"